<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VHl-EN-mqE">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDN-XZ-9uH"/>
                        <viewControllerLayoutGuide type="bottom" id="L3G-dh-kJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NLb-U4-kLt" customClass="ASValueTrackingSlider">
                                <rect key="frame" x="18" y="158" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-uQ-zqb" customClass="ASValueTrackingSlider">
                                <rect key="frame" x="18" y="248" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-TI-Vxa" customClass="ASValueTrackingSlider">
                                <rect key="frame" x="18" y="338" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-h1-T4c">
                                <rect key="frame" x="251" y="72" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate slider min/max movement" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-tI-nan">
                                <rect key="frame" x="18" y="77" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X8N-TI-Vxa" secondAttribute="trailing" constant="20" symbolic="YES" id="0go-JM-EXF"/>
                            <constraint firstAttribute="trailing" secondItem="NeE-h1-T4c" secondAttribute="trailing" constant="20" symbolic="YES" id="2rL-Uv-D0o"/>
                            <constraint firstItem="NLb-U4-kLt" firstAttribute="top" secondItem="NeE-h1-T4c" secondAttribute="bottom" constant="55" id="8Rk-75-8fl"/>
                            <constraint firstAttribute="trailing" secondItem="NLb-U4-kLt" secondAttribute="trailing" constant="20" symbolic="YES" id="BUV-ed-N1Z"/>
                            <constraint firstItem="NeE-h1-T4c" firstAttribute="top" secondItem="cDN-XZ-9uH" secondAttribute="bottom" constant="20" symbolic="YES" id="GnC-rw-HzB"/>
                            <constraint firstItem="rqf-uQ-zqb" firstAttribute="top" secondItem="NLb-U4-kLt" secondAttribute="bottom" constant="60" id="Hze-oe-8k7"/>
                            <constraint firstItem="NeE-h1-T4c" firstAttribute="leading" secondItem="CV3-tI-nan" secondAttribute="trailing" constant="8" symbolic="YES" id="J9P-9M-41r"/>
                            <constraint firstItem="rqf-uQ-zqb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Jth-3T-KdA"/>
                            <constraint firstItem="CV3-tI-nan" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" priority="750" constant="18" id="VVa-We-W3f"/>
                            <constraint firstItem="CV3-tI-nan" firstAttribute="top" secondItem="cDN-XZ-9uH" secondAttribute="bottom" constant="13" id="X1A-HW-3uo"/>
                            <constraint firstItem="CV3-tI-nan" firstAttribute="centerY" secondItem="NeE-h1-T4c" secondAttribute="centerY" id="Xhq-ES-fso"/>
                            <constraint firstItem="NLb-U4-kLt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="bDz-Sx-QdW"/>
                            <constraint firstItem="X8N-TI-Vxa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="cdj-Cz-bCK"/>
                            <constraint firstAttribute="trailing" secondItem="rqf-uQ-zqb" secondAttribute="trailing" constant="20" symbolic="YES" id="eWt-c4-Heh"/>
                            <constraint firstItem="X8N-TI-Vxa" firstAttribute="top" secondItem="rqf-uQ-zqb" secondAttribute="bottom" constant="60" id="nsu-uI-c8b"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0fl-cU-Kzr"/>
                        <barButtonItem title="Show TableView" id="tdQ-P2-I8n">
                            <connections>
                                <segue destination="wXq-2B-PJ1" kind="push" id="mMF-Gr-2Kq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hLl-sa-9v7"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="I3p-Pd-LZ1">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Min" id="EPP-BM-adL">
                            <connections>
                                <action selector="moveSlidersToMinimum:" destination="vXZ-lx-hvc" id="GXW-jX-rZ1"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XHT-ry-B7b">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Show PopUps">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="Hide PopUps"/>
                            <connections>
                                <action selector="toggleShowHide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cFz-2q-rYu"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Max" id="2oc-f4-uKm">
                            <connections>
                                <action selector="moveSlidersToMaximum:" destination="vXZ-lx-hvc" id="AJN-8u-AKM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animateSwitch" destination="NeE-h1-T4c" id="ui9-g3-b8L"/>
                        <outlet property="slider1" destination="NLb-U4-kLt" id="SfJ-gY-gqq"/>
                        <outlet property="slider2" destination="rqf-uQ-zqb" id="3A1-Oq-Gb7"/>
                        <outlet property="slider3" destination="X8N-TI-Vxa" id="j6t-VA-JPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="82"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Dem-Ve-O6c">
            <objects>
                <tableViewController id="wXq-2B-PJ1" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="BRa-gO-gaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.85129624605178833" green="0.85127079486846924" blue="0.85128521919250488" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LXL-ma-sqx" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example With TableView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU1-kf-3Gz">
                                    <rect key="frame" x="20" y="29" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.65133106708526611" green="0.73197644948959351" blue="0.78764909505844116" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nU1-kf-3Gz" firstAttribute="leading" secondItem="LXL-ma-sqx" secondAttribute="leading" constant="20" symbolic="YES" id="FW8-cc-bvn"/>
                                <constraint firstAttribute="trailing" secondItem="nU1-kf-3Gz" secondAttribute="trailing" constant="20" symbolic="YES" id="T7W-wK-zEa"/>
                                <constraint firstAttribute="bottom" secondItem="nU1-kf-3Gz" secondAttribute="bottom" constant="20" symbolic="YES" id="qzp-ZH-HRa"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SliderCell" rowHeight="55" id="bue-0I-k1M" customClass="SliderCell">
                                <rect key="frame" x="0.0" y="156" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bue-0I-k1M" id="JAO-5n-ma0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FNS-05-Bp6" customClass="ASValueTrackingSlider">
                                            <rect key="frame" x="18" y="12" width="284" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FNS-05-Bp6" firstAttribute="leading" secondItem="JAO-5n-ma0" secondAttribute="leading" constant="20" symbolic="YES" id="2RN-jy-yJX"/>
                                        <constraint firstItem="FNS-05-Bp6" firstAttribute="centerY" secondItem="JAO-5n-ma0" secondAttribute="centerY" id="2zh-7S-c9J"/>
                                        <constraint firstAttribute="trailing" secondItem="FNS-05-Bp6" secondAttribute="trailing" constant="20" symbolic="YES" id="8qp-ZT-5Vs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="slider" destination="FNS-05-Bp6" id="s85-PO-aTd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wXq-2B-PJ1" id="FIc-uo-udZ"/>
                            <outlet property="delegate" destination="wXq-2B-PJ1" id="HGf-pK-1PV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="woL-IB-yJl"/>
                    <connections>
                        <outlet property="headerView" destination="LXL-ma-sqx" id="nZu-Q1-ZD8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tw-9m-ZbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPc-dZ-zbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="VHl-EN-mqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kp-UA-BIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jVe-7o-DYd">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZZU-e9-wXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCs-Uz-DNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="82"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
